apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gatsby-js-test
  description: this is a basic gatsby-js project that I created to learn the basic concepts of gatsby-js
  tags:
    - react
    - js-frameworks
spec:
  type: service
  lifecycle: development
  owner: vhatwanamba
